material Plano {
    technique { // first, preferred technique
        pass { // first pass
            diffuse 0.5 0.5 0.5
            ambient 0.5 0.5 0.5
            specular 0.5 0.5 0.5 100
            texture_unit {
                texture Water02.jpg
                colour_op add
                scroll_anim 0.1 0.0
            }
        }
    }
}

vertex_program_ref vertexShaderE2 glsl
{ // params ‐> default_params
    source vertexShaderE2glsl.txt // archivo del código
    default_params // valores para las variable uniform
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}
    

fragment_program_ref fragmentShaderE2 glsl
{ // params ‐> default_params
    source fragmentShaderE2glsl.txt // archivo
    default_params // valores para las variable uniform
    {
        param_named textura1 int 0 // unidad de textura
        param_named textura2 int 1
        param_named FB float 0.5
        param_named intLuz float 1.0
    }
}

material ejemploShadersE2 {

    technique {
        pass {

        vertex_program_ref vertexShaderE2
        { // params ‐> default_params
        }

        fragment_program_ref fragmentShaderE2
        { // params ‐> default_params
        }

        texture_unit texture1 {
            texture 1d_debug.png 2d // archivo
            tex_address_mode clamp
            filtering bilinear
        }

        texture_unit texture2 {
            texture flare.png 2d // archivo
            tex_address_mode wrap
        }

        }
    } 
}