#version 330 core

in vec2 vUv0;

uniform sampler2D RTT0; //textura de la escena

out vec4 fragColor;

//weight vector for luminance in sRGB

const vec3 WsRGB = vec3(0.2125, 0.7154, 0.0721);

uniform int dist;

void main(){
    
    vec3 sceneColor = vec3(texture(RTT0, vUv0));

    if(int(gl_FragCoord.y) % dist < dist/2){
        float lum = dot(sceneColor, WsRGB);
        fragColor= vec4(0, lum, 0, 1.0);   //(lum, lum, lum, 1.0) ---> gris (lum, 0, 0, 1.0) ---> rojo
    }
    else{
        fragColor = vec4(sceneColor,1.0);
    }
}