vertex_program MandelbrotVS1 glsl
{
    source MandelbrotVS1.txt // archivo código vertex shader
    default_params // valores para las variables uniform
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto timeA time_0_1 10
    }
}

fragment_program MandelbrotFS1 glsl
{
    source MandelbrotFS1.txt // archivo código fragment shader
    default_params // valores para las variables uniform
    {
        param_named InColor float4 0.5 0.5 1.0 1.0
        param_named OutColor1 float4 0.5 0.25 1.0 1.0
        param_named OutColor2 float4 1.0 0.5 0.25 1.00
    }
}

material mandelbrot1 // archivo Mandelbrot.material
{
	technique
	{
		pass
		{
			vertex_program_ref MandelbrotVS1
			{ // params ‐> default_params
			}
			fragment_program_ref MandelbrotFS1
			{ // params ‐> default_params
			}
		}
	}
}