#version 330 core

in vec3 Normal; // en world space,tiene que llamarse diferente de "normal" porq eso los pilla de ogre

in vec2 TexCoords;

uniform vec4 lightPos; // position en world space
uniform vec4 intLuz;

uniform sampler2D textura1; // tipo sampler2D para texturas 2D

uniform vec3 color1;
uniform vec3 color2;

out vec4 fFragColor; // out del fragment shader

void main() { // los struct no los usamos en Ogre

     //-----------------------------Agujeros---------------------------------

    vec3 color = vec3(texture(textura1, TexCoords));
    if(color.x > 0.55) discard;

    //----------------------------END_AGUJEROS------------------------------

    //-----------------------------Luces---------------------------------
    
    // diffuse

    vec3 norm;
    if(gl_FrontFacing)
        norm = normalize(Normal); //si esta por fuera...
    else{
        norm = -normalize(Normal); //si esta por dentro...
    }

    vec3 lightDir = normalize(vec3(lightPos));
    
    float diff = max(dot(norm, lightDir), 0.0);
    
    vec3 diffuse = vec3(intLuz) * diff;

    //-----------------------------END_Luces---------------------------------
    

   
       
    //----------------------------DECIDIR COLOR SEGUN LA CARA---------------

    if(gl_FrontFacing)
        fFragColor = vec4(color1 * diffuse, 1.0);
    else fFragColor = vec4(color2 * diffuse, 1.0);

    //----------------------------END_DECIDIR COLOR SEGUN LA CARA---------------

}
// GLSL también permite utilizar arrays y funciones